.card {
    @card-border: solid 1px rgba(189, 195, 199, .5);
    
    border: @card-border;
    box-shadow: 0 3px 5px rgba(149, 165, 166, .3);
    border-radius: .3rem;
    
    .card-header {
        padding: 1rem;
        border-bottom: @card-border;
    }
    .card-body {
        padding: 1rem;
        border-bottom: @card-border;
    }
    
    .card-footer {
        padding: 1rem;
    }
}