.list-group {
    
    li {
        display: flex;
        justify-content: space-between;
        margin: .5rem 0;
        padding: .5rem 0;
        border-bottom: solid 1px rgba(189, 195, 199, .5);
        
        &:last-of-type {
            margin-bottom: 0;
            border-bottom: none;
        }
    }
    
    a {
        color: black;
    }
}