.page {
    display: flex;
    
    @color: rgba(22, 160, 133,1.0);
    @page-border: solid 1px rgba(189, 195, 199,1.0);
    a {
        padding: .2rem .5rem;
        color: @color;
        border: @page-border;
        margin-left: -1px;
        
        &:first-of-type {
            border-top-left-radius: .2rem;
            border-bottom-left-radius: .2rem;
        }
    
        &:last-of-type {
            border-top-right-radius: .2rem;
            border-bottom-right-radius: .2rem;
        }
    }
    
    .current {
        color: white;
        background-color: @color;
    }
}