* {
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #34495e;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

// 布局思路：大的子元素中画出所有小圆，并将大的子元素对父元素进行居中对齐。调整父元素小于子元素，使得父元素成为中心的大圆。
// 这样，使得所有的小圆以大的子元素中心点进行旋转，就等同于围绕小的父元素的中心点旋转，实现最终效果。
.menu {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    
    position: relative;
    
    &::before {
        content: 'Menu';
        height: 100%;
        width: 100%;
        background: #e74c3c;
        border-radius: 50%;
        color: white;
        font-size: 2em;
        
        display: flex;
        justify-content: center;
        align-items: center;
        
        position: absolute;
        cursor: pointer;
        z-index: 10;
    }
    
    ul {
        width: 500px;
        height: 500px;
        list-style: none;
        
        position: absolute;
        left: 50%;
        top: 50%;
        
        transition: .5s;
        transform-origin: 0 0;
        transform: scale(0);
        
        li {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #e74c3c;
            
            color: white;
            text-align: center;
            font-size: 2em;
            line-height: 100px;
            cursor: pointer;
            
            position: absolute;
            transition: 1s;
            transform-origin: 250px 250px;
        }
        
        span {
            width: 100%;
            height: 100%;
            display: block;
            font-size: 1.5em;
        }
    }
    
    &:hover > ul {
        transform: scale(1) translate(-50%, -50%);
    }
    
    // 旋转小圆中的 span 为 -(旋转小圆的deg)，使得 span 中的内容是摆正的
    &:hover {
        @deg: -40;
        .loop(@i) when (@i <= 9) {
            > ul li:nth-of-type(@{i}) > span {
                transform: rotate(unit(@i * @deg, deg));
            }
            .loop(@i + 1);
        }
        .loop(1);
    }
    
    // 旋转小圆
    &:hover {
        @deg: 40;
        .loop(@i) when (@i <= 9) {
            > ul li:nth-of-type(@{i}) {
                transform: rotate(unit(@i * @deg, deg));
            }
            .loop(@i + 1);
        }
        .loop(1);
    }
}


