* {
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #34495e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 200px;
    height: 200px;
    
    color: white;
    text-align: center;
    line-height: 200px;
    
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    transition: 2s;
    transform-style: preserve-3d;
    transform-origin: 100px 100px -100px;
    transform: perspective(900px);
    
    &:hover {
        //transform: rotateX(-30deg) rotateY(30deg);
        transform: rotateX(-30deg) rotateY(170deg);
        //transform: rotateY(-30deg) rotateX(180deg);
    }
    
    div {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    
    
    // 1. 定义前、右、后、左 四个面
    // 定义颜色变量列表，索引从 1 开始
    @colors: rgba(red, .5), rgba(yellow, .5), rgba(blue, .5), rgba(green, .5);
    
    .loop(@counter, @deg) when (@counter <= 4) {
        div:nth-of-type(@{counter}) {
            // 以 z 轴向后 100px 的立方体的中心点作为变形基点
            transform-origin: 100px 100px -100px;
            //transform-origin: center center -100px;
            background-color: extract(@colors, @counter);
            transform: rotateY(unit(@deg, deg));
        }
        .loop(@counter + 1, @deg + 90);
    }
    .loop(1, 0);
    
    // 2. 定义上、下 两个面
    div:nth-of-type(5) {
        transform-origin: 100px 100px -100px;
        background-color: rgba(black, .5);
        transform: rotateX(90deg);
    }
    div:nth-of-type(6) {
        transform-origin: 100px 100px -100px;
        background-color: rgba(gray, .5);
        transform: rotateX(-90deg);
    }
}