* {
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}

div {
    color: #7d8088;
}

main {

    div:first-of-type {
        width: 300px;
        height: 100px;
        margin: 0 auto;
        line-height: 50px;
        
        position: relative;
        
        div:first-of-type {
            width: 200px;
            height: 50px;
            line-height: 50px;
            border: solid 1.5px gray;
            margin-left: 100px;
            cursor: pointer;
            
            position: absolute;
            
            img {
                width: 25px;
                height: 25px;
                margin-top: 10px;
                
                position: absolute;
                left: 20px;
            }
            
            span:first-of-type {
                width: 30px;
                height: 20px;
                font-size: 10px;
                line-height: 20px;
                color: white;
                background: red;
                border-radius: 50%;
                text-align: center;
                
                position: absolute;
                top: 5px;
                left: 35px;
            }
            
            span:nth-of-type(2) {
                width: 100px;
                height: 20px;
                left: 80px;
                position: absolute;
            }
        }
        
        div:nth-of-type(2) {
            width: 300px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: solid 1.5px #ad0e0e;
            visibility: hidden;
            
            position: absolute;
            top: 50px;
        }
        
        div:first-of-type:hover {
            color: #ad0e0e;
            border: solid 1.5px #ad0e0e;
            border-bottom: none;
            background: white;
            z-index: 2;
        }
        
        div:first-of-type:hover + div {
            visibility: visible;
        }
    }
}